# MISA.AMIS_DTS

MISA.AMIS/: MISA.AMIS.sln
MISA.AMIS/MISA.AMIS.API/: MISA.AMIS.API.csproj  Program.cs  Startup.cs
MISA.AMIS/MISA.AMIS.API/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS/MISA.AMIS.API/Properties/: launchSettings.json
MISA.AMIS/MISA.AMIS.API/wwwroot/: Danh_sach_nhan_vien.xlsx
MISA.AMIS/MISA.AMIS.Core/: MISA.AMIS.Core.csproj
MISA.AMIS/MISA.AMIS.Core/Entities/: Department.cs  Employee.cs  Entity.cs  ServiceResult.cs
MISA.AMIS/MISA.AMIS.Core/Enum/: EnumResult.cs
MISA.AMIS/MISA.AMIS.Core/Interfaces/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.AMIS/MISA.AMIS.Core/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
MISA.AMIS/MISA.AMIS.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.AMIS/MISA.AMIS.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
MISA.AMIS/MISA.AMIS.Infrastructure/: MISA.AMIS.Infrastructure.csproj
MISA.AMIS/MISA.AMIS.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
MISA/misa.amis_dtsang/: README.md  package-lock.json  package.json
MISA/misa.amis_dtsang/public/: index.html
MISA/misa.amis_dtsang/src/: App.vue  main.js
MISA/misa.amis_dtsang/src/components/base/: BaseButton.vue  BaseCombobox.vue  BaseDropdown.vue  BaseInput.vue  BasePopUpComfirm.vue  BasePopUpDelete.vue  BasePopUpWarning.vue  BaseTable.vue
MISA/misa.amis_dtsang/src/components/layout/: TheContent.vue  TheHeader.vue  TheMenu.vue
MISA/misa.amis_dtsang/src/components/route/: index.js
MISA/misa.amis_dtsang/src/components/views/employee/: EmployeeDetail.vue  (+1 more)
MISA/misa.amis_dtsang/src/css/: FontFamily.css  pagination.css
MISA/misa.amis_dtsang/src/js/: common.js
